{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-dark-block-alveou5w.c-3.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_DmT2tq8aBZUI;SSL Mode=Require;Channel Binding=require"
  },
  "Jwt": {
    "Key": "ijJYzUJfkmxtfXAp0GQx2CyDQ4pZ6Hid82MtWzjk"
  }
}
